richellemaria/dotnetapplications/actions/snyk/action.yaml
name: "Snyk Full Scan"
description: "Run Snyk Code, Snyk Security, and Snyk License scans and upload results to Snyk dashboard"
author: "Platform Team"

inputs:
  project-name:
    description: "Snyk project name"
    required: true

  working-directory:
    description: "Directory to scan"
    required: false
    default: "."

  csproj-path:
    description: "csproj path"
    required: false
    default: "CppDotNetApp.csproj"
    
  run-code-scan:
    description: "Run Snyk Code (SAST)"
    required: false
    default: "true"

  run-oss-scan:
    description: "Run Snyk Open Source (Security)"
    required: false
    default: "true"

  run-license-scan:
    description: "Run Snyk License scan"
    required: false
    default: "true"

  severity-threshold:
    description: "Fail build if issues >= this severity"
    required: false
    default: "high"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Snyk CLI
      uses: snyk/actions/setup@master

    - name: Snyk Code Scan
      if: ${{ inputs.run-code-scan == 'true' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        snyk code test --severity-threshold=${{ inputs.severity-threshold }}

    - name: Snyk Open Source Security Scan and License Scan
      if: ${{ inputs.run-oss-scan == 'true' }}
      shell: bash
      # working-directory: ${{ inputs.working-directory }}
      run: |
        # dotnet restore 
        snyk test --file=${{ inputs.csproj-path }} --severity-threshold=${{ inputs.severity-threshold }}

    - name: Upload results to Snyk Dashboard
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
          dotnet restore
          snyk monitor --all-projects

richellemaria/dotnetapplications/.github/workflows/snyk-reusable.yml
- name: Run Snyk Full Scan
  uses: richellemaria/dotnetapplications/actions/snyk@main
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    project-name: dotnetapplications-snyk
    run-code-scan: "true"
    run-oss-scan: "true"
    run-license-scan: "true"